<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="ParkingApp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="25dp"
        android:gravity="center" />
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1" />
    <fragment
        android:id="@+id/gmap"
        android:layout_width="match_parent"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_marginTop="0.0dp"
        android:layout_height="match_parent" />
</LinearLayout>