<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="62.5dp"
        android:id="@+id/relativeLayout1">
        <Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar1">
            <Button
                android:text="Novo Caminho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:visibility="invisible" />
            <Button
                android:text="Nova Vaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:visibility="invisible" />
        </Toolbar>
    </RelativeLayout>
    <fragment
        android:id="@+id/googlemap"
        android:layout_width="match_parent"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_marginTop="0.0dp"
        android:layout_height="match_parent" />
</LinearLayout>